[Desktop Entry]
Name=Application Style
Name[ast]=Estilu d'aplicaciones
Name[az]=Tətbiq Üslubu
Name[ca]=Estil de l'aplicació
Name[ca@valencia]=Estil de l'aplicació
Name[cs]=Styl aplikací
Name[da]=Programstil
Name[de]=Anwendungs-Stil
Name[en_GB]=Application Style
Name[es]=Estilo de la aplicación
Name[et]=Rakenduste stiil
Name[eu]=Aplikazioaren estiloa
Name[fi]=Sovellustyyli
Name[fr]=Apparence des applications
Name[gl]=Estilo das aplicacións
Name[hu]=Alkalmazások megjelenése
Name[ia]=Apparentia o stilo  de application
Name[id]=Gaya Aplikasi
Name[it]=Stile delle applicazioni
Name[ja]=アプリケーションスタイル
Name[ko]=프로그램 스타일
Name[lt]=Programų stilius
Name[nl]=Stijl van toepassing
Name[nn]=Program­stil
Name[pl]=Wygląd aplikacji
Name[pt]=Estilo das Aplicações
Name[pt_BR]=Estilo do aplicativo
Name[ru]=Оформление приложений
Name[sk]=Štýl aplikácií
Name[sl]=Slog programa
Name[sv]=Programstil
Name[tg]=Услуби барнома
Name[uk]=Стиль вікон програм
Name[x-test]=xxApplication Stylexx
Name[zh_CN]=应用样式
Name[zh_TW]=應用程式樣式
Comment=Configure application style and behavior
Comment[ast]=Configura'l comportamientu y estilu de les aplicaciones
Comment[az]=Tətbiq üslubu və davranışlarını tənzimləmək
Comment[ca]=Configura l'estil i el comportament de les aplicacions
Comment[ca@valencia]=Configura l'estil i el comportament de les aplicacions
Comment[cs]=Nastavení stylu a chování oken
Comment[da]=Indstil programmers stil og opførsel
Comment[de]=Stil und Verhalten der Anwendungen einrichten
Comment[en_GB]=Configure application style and behaviour
Comment[es]=Configurar el estilo y el comportamiento de la aplicación
Comment[et]=Rakenduste stiili ja käitumise seadistamine
Comment[eu]=Konfiguratu aplikazioaren estiloa eta portaera
Comment[fi]=Sovellustyylin ja toiminnan asetukset
Comment[fr]=Configuration du style et du comportement des applications
Comment[gl]=Configurar o estilo e comportamento das aplicacións
Comment[hu]=Az alkalmazások stílusának és működésének beállítása
Comment[ia]=Configura stilo de application e comportamento
Comment[id]=Konfigurasikan perilaku dan gaya aplikasi
Comment[it]=Configura stile e comportamento dell'applicazione
Comment[ko]=프로그램 스타일과 행동 설정
Comment[lt]=Konfigūruoti programų stilių ir elgseną
Comment[nl]=Toepassingstijl en gedrag configureren
Comment[nn]=Set opp utsjånad og åtferd for program
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਸਟਾਈਲ ਅਤੇ ਰਵੱਈਏ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia wyglądu i zachowania aplikacji
Comment[pt]=Configurar o estilo e comportamento das aplicações
Comment[pt_BR]=Configurar o estilo e comportamento do aplicativo
Comment[ru]=Настройка внешнего вида и поведения приложений
Comment[sk]=Nastavte štýl a správanie aplikácií
Comment[sl]=Nastavi slog in obnašanje programov
Comment[sv]=Anpassa programstil och beteende
Comment[uk]=Налаштовування стилю і поведінки вікон програм
Comment[x-test]=xxConfigure application style and behaviorxx
Comment[zh_CN]=配置应用程序样式和行为
Comment[zh_TW]=設定應用程式樣式與行為

Icon=preferences-desktop-theme-applications
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_style
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
